cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #414868
color8 #414868

# Red
color1 #d70000
color9 #af0000

# Green
color2  #00afaf
color10 #00875f

# Yellow
color3  #afff00
color11 #d7ff00

# Blue
color4  #00005f
color12 #005df7

# Magenta
color5  #8700af
color13 #d700ff

# Cyan
color6  #00af87
color14 #00d7af

# White
color7  #ffffff
color15 #afaf87

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
