enable_audible_bell no

include colors.ini

font_family	CaskaydiaCove Nerd Font
font_size 13

disable_ligatures never

url_color #61afef

url_style curly

" ----- Mappings

"" ----- pane navigation
map alt+left neighboring_window left
map alt+down neighboring_window down
map alt+up neighboring_window up
map alt+right neighboring_window right
" ------

"" ----- copy / paste multi buffer
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 paste_to_buffer b
" -----
"" ----- new window and/or new tab in same CWD
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+z toggle_layout stack
" -----

"" ----- Status botom line as Power Line
tab_bar_style powerline
" -----

inactive_tab_background #e06c75
active_tab__background #98c379
inactive_tab_foregroud #000000
active_tab_foreground black

cursor_shape beam
cursor_beam_thickness 5.0 

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 8
input_delay 2
sync_to_monitor yes

"" ----- Opacity of terminal window
background_opacity 0.85
" -----

" Shell for user
shell zsh
